version: 0.2
phases:
  pre_build:
    commands:
      - echo "Entered in prebuild phase";
  build:
    commands:
      - echo "Entered in build phase"
  post_build:
    commands:
      - echo "Enteredin post-build phase"
artifacts:
  files:
    - index.php
    - style.css
    - change-password.php
    - check_availability.php
    - enroll-history.php
    - enroll.php
    - logout.php
    - my-profile.php
    - pincode-verification.php
    - print.php
    - '**/*'
